# amazonProject

./: README.md  pom.xml
src/main/java/com/selenium/amazon/: App.java
src/main/java/com/selenium/amazon/base/: baseTest.java
src/main/java/com/selenium/amazon/pages/: ProductPage.java  SearchResultsPage.java  homePage.java
src/main/java/com/selenium/amazon/tests/: AmazonProductTest.java
src/main/java/com/selenium/amazon/utils/: CSVWriter.java
src/test/java/com/selenium/amazon/: AppTest.java
